name: Laravel Deployment

on:
  push:
    branches:
      - main  # my project branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set Up SSH Key (Debugging)
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/github-actions
        ls -la ~/.ssh
        cat ~/.ssh/github-actions | head -5
        chmod 600 ~/.ssh/github-actions
        ssh-keyscan -H ${{ secrets.HOST }} >> ~/.ssh/known_hosts

    - name: Set Up SSH Key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/github-actions
        chmod 600 ~/.ssh/github-actions
        ssh-keyscan -H ${{secrets.SSH_HOST}} >> ~/.ssh/known_hosts

    - name: Deploy to Server
      run: |
        ssh -i ~/.ssh/github-actions -p 65002 “${{secrets.SSH_USER}}@${{secrets.SSH_HOST}}”  << 'EOF'
          cd ~/domains/rtamir.com
          git pull origin main
          composer install --no-dev --optimize-autoloader
          php artisan migrate --force
          php artisan cache:clear
          php artisan config:clear
          php artisan config:cache
          php artisan route:cache
          php artisan queue:restart
          sudo chown -R www-data:www-data ~/domains/rtamir.com
          sudo chmod -R 775 ~/domains/rtamir.com/storage ~/domains/rtamir.com/bootstrap/cache
          sudo systemctl restart nginx
        EOF

